set -g default-terminal "tmux-256color"
set -g terminal-overrides ",tmux-256color:Tc"

#Sets Ctrl-Space to prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

#Sets Mouse Usage on
set -g mouse on

#Resize binds
bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

#window switch binds
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1
